name = kappa
description = Responsive HTML5 theme built for OpenEnterprise distribution
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/kappa.normalize.css
stylesheets[all][] = css/kappa.hacks.css
stylesheets[all][] = css/kappa.styles.css
stylesheets[all][] = css/kappa.no-query.css

; ========================================
; Scripts
; ========================================
scripts[] = js/kappa.behaviors.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer
